<!--
 - Created by guillaume.rebmann on 4/3/17.
 -->

<aura:component description="Media_image_item" controller="ImageEditorController">
    <aura:attribute name="obj" type="Object" default="" required="true"></aura:attribute>
    <aura:attribute name="loading" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="border" type="String" default=""></aura:attribute>
    <aura:attribute name="platform" type="String" default=""></aura:attribute>

    <aura:registerEvent name="Media_image_event" type="c:Media_image_event"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <!--
        imageType
        url
        id
    -->
    <aura:if isTrue="{!v.obj != null}">
        <div class="{!(v.obj.droppable?'droppable ':'')+'imageContainer slds-size--1-of-5'}">
            <!-- Params -->
            <input type="hidden" name="id" class="hidden_id" value="{!v.obj.id}"/>
            <input type="hidden" name="role" class="hidden_role" value="{!v.obj.role}"/>
            <input type="hidden" name="targetId" class="hidden_targetId" value="{!v.obj.targetId}"/>
            <input type="hidden" name="positioning" class="hidden_positioning" value="{!v.obj.positioning}"/>

            <figure class="{!v.border+' slds-image slds-image--card'}">
                <figcaption class="{!(v.obj.droppable?'dropArea ':'')+'slds-image__title slds-image__title--card'}"  style="display:inline-block; width:100%; ">
                    <span class="slds-image__text itemTitle slds-truncate" title="{!v.obj.imageType}" style="font-size:x-small;">{!v.obj.label}</span>
                    <div class="slds-button-group" role="group" style="float:right;">

                        <button class="slds-button slds-button--icon-border" title="Filter List" style="width:1.5rem;height:1.5rem;" onclick="{!c.deleteClick}">
                            <c:svgIcon svgPath="{!$Resource.Lightning +'/assets/icons/action-sprite/svg/symbols.svg#delete'}" category="delete" size="" name="chart" class="slds-button__icon slds-icon--mini slds-icon-delete"/>
                            <span class="slds-assistive-text">Filter List</span>
                        </button>

                    </div>
                </figcaption>
                <a href="javascript:void(0);" class="slds-image__crop"   onclick="{!c.clickHandler}">
                    <!--<img src="" alt="Description of the image" />-->
                    <img src="{!v.obj.url}" alt="{!v.obj.imageType}" class="imageObject" ondragend="{!c.dragEnd}" ondragstart="{!c.dragStart}" ondragover="{!c.dragHandler}" ondrop="{!c.dropHandler}" style="z-index:1000;"/>
                    <input type="file" style="display:none;" class="imageInput" onchange="{!c.handleFileChange}" onclick="{!c.clickInputImage}"/>
                </a>
            </figure>
        </div>
    </aura:if>

</aura:component>