<!--
 - Created by guillaume.rebmann on 3/7/17.
 -->

<aura:component description="Media_image_container" controller="ImageEditorController">
    <aura:attribute name="Title" description="Title of the container" default="Images Type" type="String"></aura:attribute>
    <aura:attribute name="Description" description="Description of the container" type="String"></aura:attribute>
    <aura:attribute name="Images" description="Json with the images" default="" type="Object[]"></aura:attribute>
    <aura:attribute name="Id" type="Id"></aura:attribute>
    <aura:attribute name="Type" type="String"></aura:attribute>
    <aura:attribute name="Platform" type="String"></aura:attribute>

    <aura:attribute name="link" type="String"></aura:attribute>
    <aura:attribute name="name" type="String"></aura:attribute>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />



    <div class="slds-grid">
        <!-- LEFT PART -->
        <div class="slds-size--2-of-5 imagesContainerLeft  " >
            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media--center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                                  <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                                      <c:svgIcon svgPath="{!$Resource.Lightning +'/assets/icons/standard-sprite/svg/symbols.svg#contact'}" category="standard" size="small" name="user" class=""/>
                                  </span>
                        </div>
                        <div class="slds-media__body">
                            <h2>
                                <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
                                    <span class="slds-text-heading--small">{!v.Title}</span>
                                </a>
                            </h2>
                        </div>
                    </header>
                </div>

                <!-- Description -->
                <aura:if isTrue="{!v.Description != null}">
                    <div class="slds-card__body">{!v.Description}</div>
                </aura:if>
                <!-- Link -->
                <aura:if isTrue="{!v.link != '' &amp;&amp; v.link != null}">
                    <div class="slds-card__body">
                        <span>Link: <a href="{!v.link}" target="_blank">{!v.name}</a></span>
                    </div>
                </aura:if>

            </article>
        </div>
        <!-- RIGHT PART -->
        <div class="slds-size--3-of-5 imagesContainerRight" aura:id="imageContainerMain" >
            <div class="slds-scrollable--x slds-list--horizontal" aura:id="test"></div>
            <div class="imageContainerList slds-scrollable--x slds-list--horizontal" aura:id="imageContainerList" >


                <!-- LIST OF IMAGES -->

                <aura:iteration items="{!v.Images}" var="obj" end="">
                    <c:Media_image_item obj="{!obj}" platform="{!platform}"/>
                </aura:iteration>

                <aura:if isTrue="{!v.Type == 'product'}">
                    <div class="imageContainer slds-size--1-of-5 addImage" style="text-align: center; vertical-align:middle;">
                        <figure class=" slds-image slds-image--card" style="height:160px;" onclick="{!c.addNewPlaceholder}">
                            <a class="slds-image__crop" style="height:100%; text-decoration: none;" >
                                <figure style="margin-top:30%;">
                                <span class="slds-icon_container">
                                    <c:svgIcon svgPath="{!$Resource.Lightning +'/assets/icons/utility-sprite/svg/symbols.svg#new'}" category="standard" size="small" name="new" class="slds-icon-text-default"/>
                                </span>
                                    <figcaption class="slds-p-top--x-small slds-text-body--small">new</figcaption>
                                </figure>
                            </a>
                        </figure>
                    </div>
                </aura:if>



            </div>
        </div>
    </div>
    <ltng:require scripts="{!$Resource.DragulaJs}" styles="{!$Resource.DragulaCss}" afterScriptsLoaded="{!c.onSort}" />

</aura:component>